{
  "name": "agent-data-pipeline",
  "version": "1.0.0",
  "description": "Automated Data Pipeline Builder",
  "private": true,
  "workspaces": ["packages/*", "services/*", "integrations/*"],
  "scripts": {
    "test": "npm test --workspaces --if-present",
    "dev": "npm run dev --workspaces --if-present"
  },
  "keywords": ["agent", "ai", "etl,transform,validate,schedule"],
  "author": "Yoshi Kondo <yoshi@musicailab.com>",
  "license": "MIT"
}
