{"name":"@agent-data-pipeline/agent-data-pipeline-monitor","version":"1.0.0","description":"Service: monitor for Automated Data Pipeline Builder","main":"src/index.js","type":"module","scripts":{"test":"jest","start":"node src/index.js","dev":"node --watch src/index.js"},"keywords":["agent","ai","agent-data-pipeline-monitor"],"author":"Yoshi Kondo <yoshi@musicailab.com>","license":"MIT","repository":{"type":"git","url":"https://github.com/yksanjo/agent-data-pipeline/tree/main/agent-data-pipeline-monitor"}}
